C001, CSCI101, Introduction to Programming, Fall, 2024, 30, 20, 1500.00
C002, CSCI102, Data Structures, Spring, 2024, 40, 35, 2000.00
C003, CSCI103, Database Management, Summer, 2024, 25, 15, 1200.00
C004, CSCI104, Web Development, Winter, 2024, 50, 45, 2500.00
C005, CSCI105, Software Engineering, Fall, 2024, 30, 20, 1800.00
C006, CSCI106, Operating Systems, Spring, 2024, 40, 30, 2200.00
C007, CSCI107, Networking Summer, 2024, 35, 25, 2100.00
C008, CSCI108, Artificial Intelligence, Winter, 2024, 45, 40, 3000.00
C009, CSCI109, Machine Learning, Fall, 2024, 30, 28, 2700.00
C010, CSCI110, Cyber Security, Spring, 2024, 50, 45, 3200.00
C011, CSCI111, Mobile App Development, Summer, 2024, 20, 10, 1400.00
C012, CSCI112, Cloud Computing, Winter, 2024, 30, 22, 2500.00
