C001; CSCI101; Introduction to Programming; Fall; 2024; 30; 20; 1500,000000
C002; CSCI102; Data Structures; Spring; 2024; 40; 35; 2000,000000
C003; CSCI103; Database Management; Summer; 2024; 25; 15; 1200,000000
C004; CSCI104; Web Development; Winter; 2024; 50; 45; 2500,000000
C005; CSCI105; Software Engineering; Fall; 2024; 30; 20; 1800,000000
C006; CSCI106; Operating Systems; Spring; 2024; 40; 30; 2200,000000
C008; CSCI108; Artificial Intelligence; Winter; 2024; 45; 40; 3000,000000
C009; CSCI109; Machine Learning; Fall; 2024; 30; 28; 2700,000000
C010; CSCI110; Cyber Security; Spring; 2024; 50; 45; 3200,000000
C011; CSCI111; Mobile App Development; Summer; 2024; 20; 10; 1400,000000
C012; CSCI112; Cloud Computing; Winter; 2024; 30; 22; 2500,000000
C013; DBI104; Design Database; Spring; 2024; 20; 0; 3500,000000
C014; JPD101; Japanese for Beginner; Fall; 2024; 30; 20; 2500,000000
